{
    "language"        : "PYTHON",
    "main-file"       : "ecog_spearmint.py",
    "experiment-name" : "cv",
    "likelihood"      : "GAUSSIAN",
    "resources"       : {
        "Edison" : {
            "scheduler" : "PBS",
            "max-concurrent" : 10,
            "max-finished-jobs" : 100
        }
    },
    "variables" : {
"n_rec_layers" : { "min" : 1, "max" : 3, "type" : "int", "size" : 1 },
"rec_dim0" : { "min" : 3, "max" : 1000, "type" : "int", "size" : 1 },
"rec_dim1" : { "min" : 3, "max" : 1000, "type" : "int", "size" : 1 },
"rec_dim2" : { "min" : 3, "max" : 1000, "type" : "int", "size" : 1 },
"rec_layer_type" : { "options" : ["SimpleRecurrent", "SimpleContinuousRecurrent", "LSTM"], "type" : "enum", "size" : 1 },
"rec_layer_act" : { "options" : ["Tanh", "Logistic", "Rectified"], "type" : "enum", "size" : 1 },
"set_tau" : { "min" : 0, "max" : 1, "type" : "int", "size" : 1 },
"tau" : { "min" : 1, "max" : 100, "type" : "float", "size" : 1 },
"batch_train" : { "min" : 15, "max" : 256, "type" : "int", "size" : 1 },
"log_rec_irange" : { "min" : -5, "max" : 0, "type" : "float", "size" : 1 },
"log_lr" : { "min" : -5, "max" : 0, "type" : "float", "size" : 1 },
"log_min_lr" : { "min" : -5, "max" : -1, "type" : "float", "size" : 1 },
"log_decay_eps" : { "min" : -5, "max" : -1, "type" : "float", "size" : 1 },
"max_epochs" : { "min" : 10, "max" : 100, "type" : "int", "size" : 1 },
"mom_sat" : { "min" : 1, "max" : 50, "type" : "int", "size" : 1 },
"log_final_mom_eps" : { "min" : -2, "max" : -3.0102e-1, "type" : "float", "size" : 1 },
"input_dropout" : { "min" : 3.0e-1, "max" : 1, "type" : "float", "size" : 1 },
"input_scale" : { "min" : 1, "max" : 3, "type" : "float", "size" : 1 },
"default_input_include_prob" : { "min" : 3.0e-1, "max" : 1, "type" : "float", "size" : 1 },
"default_input_scale" : { "min" : 1, "max" : 3, "type" : "float", "size" : 1 },
"log_l1_wd" : { "min" : -7, "max" : 0, "type" : "float", "size" : 1 },
"log_l2_wd" : { "min" : -7, "max" : 0, "type" : "float", "size" : 1 },
"max_col_norm" : { "min" : 0, "max" : 3, "type" : "float", "size" : 1 }
    }
}
